//SuisseIntl
@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(../fonts/SuisseIntl-SemiBold.woff)
  font-weight: 600

//AlumniSans
@font-face
  font-family: 'Alumni Sans Bold'
  src: url(../fonts/AlumniSans-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'Alumni Sans Medium'
  src: url(../fonts/AlumniSans-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'Alumni Sans Regular'
  src: url(../fonts/AlumniSans-Regular.woff)
  font-weight: 400
