$color-white: #FFF
$color-bg: #000022
$color-pink: #FF267E

html 
  scroll-behavior: smooth
  background-color: $color-bg

$font-tektur-semibold: Tektur-SemiBold, sans-serif //600
$font-favbet-text-regular: Favbet Text Regular, sans-serif//400

// $font-suisse-intl-semibold: SuisseIntl-SemiBold, sans-serif//600
// $font-alumni-sans-bold: Alumni Sans Bold, sans-serif//700
// $font-alumni-sans-medium: Alumni Sans Medium, sans-serif//500
// $font-alumni-sans-regular: Alumni Sans Regular, sans-serif//400

body
  background-color: $color-bg
  overscroll-behavior: none
  font-family: $font-tektur-semibold
  overflow-x: hidden
  -webkit-tap-highlight-color: transparent
  img
    max-width: 100%
    height: auto

body.light
  background-color: $color-bg

.page
  overflow: hidden
  background-color: $color-bg

  &__hero
    height: 572px
    background: url('../img/bg-hero-desk.jpg') no-repeat 0 -155px/cover
    @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
      background: url('../img/bg-hero-desk.jpg') no-repeat 0 -155px/cover 
    @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
      background: url('../img/bg-hero-tab.jpg') no-repeat 50% 0/cover 
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/bg-hero-mob.jpg") no-repeat 50% 0%/cover

.hero
  &__container
    display: flex
    padding-bottom: 77px
    max-width: 1016px
    margin: 0 auto
    position: relative
  &__left
    display: flex
    flex-direction: column
    align-items: center
  &__glitch
    height: 280px
    width: 565px
  // &__img
  //   height: 280px
  &__details
    margin-top: -95px
    padding: 65px 52px 20px 24px
    height: 222px
    background: url("../img/card-desk.png") no-repeat 0% 0%/contain
    width: fit-content

  &__title
    margin-bottom: 16px
    color: $color-white
    text-align: center
    text-shadow: 0px 0px 8px rgba(30, 174, 255, 0.60), 0px 0px 8px rgba(30, 174, 255, 0.60)
    font-family: $font-tektur-semibold
    font-size: 22px
    line-height: normal
  &__text
    color: $color-white
    text-align: center
    font-family: $font-favbet-text-regular
    font-size: 15px
    max-width: 330px
  &__btn
    width: 248px
    height: 104px
    background: url("../img/btn-bg.png") no-repeat 0% 0%/contain
    border: none
    cursor: pointer
    color: white
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.35), 0px 0px 6px #01FCAF
    text-align: center
    font-size: 17px
    font-family: $font-tektur-semibold
    text-transform: uppercase
    &:hover
      background: url("../img/btn-bg-hover.png") no-repeat 0% 0%/contain
      
  &__right
  
.capsule
  margin-top: -34px
  margin-left: -54px
  background: url("../img/bg_capsule_desk.png") no-repeat 0% 0%/contain
  width: 505px
  height: 529px
  padding: 46px 60px 71px 101px
  &__inner
    background: url("../img/bg_capsule_inner_desk.png") no-repeat 0% 0%/contain
    width: 100%
    height: 100%
    padding: 75px 127px 113px 91px
  &__money
    position: relative 
    height: 100%
    &--1
      position: absolute
      bottom: 0
      left: 14px
      animation: fly 4.5s ease-in-out infinite alternate

    &--2
      position: absolute
      right: 0
      bottom: 40px
      animation: fly 3s ease-in-out infinite alternate

    &--3
      position: absolute
      left: 0
      bottom: 28px
      animation: fly 4s ease-in-out infinite alternate

    &--4
      position: absolute
      left: 10px
      top: 55px
      animation: fly 4.5s ease-in-out infinite alternate

    &--6
      position: absolute
      right: 10px
      top: 51px
      animation: fly 3s ease-in-out infinite alternate

    &--7
      position: absolute
      right: 10px
      top: 0
      animation: fly 3.5s ease-in-out infinite alternate



.moneybox
  margin-bottom: 25px
  &__title
    width: fit-content
    margin: 0 auto
    position: relative
    color: $color-white
    text-align: center
    text-shadow: 0px 0px 8px rgba(30, 174, 255, 0.60), 0px 0px 8px rgba(30, 174, 255, 0.60)
    font-family: $font-tektur-semibold
    font-size: 32px
    line-height: 28px
    &::after
      content: ''
      position: relative
      display: block
      height: 33px
      width: 309px
      margin: 7px auto 0
      background: url("../img/hr.png") no-repeat 0% 0%/contain
  &__items
    display: flex
    justify-content: center
    gap: 10px
  &__item
    position: relative
    background: url('../img/item-desk-bg-2.png')  no-repeat 0% 0%/contain
    width: 362px
    height: 358px
    &::after
      content: ''
      position: absolute
      background: url('../img/light.png')  no-repeat 50% 50%/contain
      inset: 0
    &--1
      padding: 33px 38px 0 20px
      &::after
        animation: light 3.2s linear infinite
    &--2
      padding: 28px 27px 0 11px
      &::after
        animation: light 2.5s linear infinite
    &--3
      padding: 26px 26px 0 30px
      &::after
        animation: light 2.33s linear infinite
    &--4
      background: none
      &::after
        animation: light 3.2s linear infinite
      
  &__box
    width: 100% 
    position: relative
    z-index: 2
    &--1
      padding: 33px 26px 0 48px
      height: 153px
      background: url('../img/item-text-desk-bg-1.png')  no-repeat 0% 0%/contain
    &--2
      height: 205px
      padding: 35px 33px 0 62px
      background: url('../img/item-text-desk-bg-2.png')  no-repeat 0% 0%/contain
    &--3
      padding: 26px 25px 0 35px
      background: url('../img/item-text-desk-bg-3.png')  no-repeat 0% 0%/contain
      height: 286px
  &__sub-title
    margin-bottom: 16px
    color: $color-white
    font-family: $font-tektur-semibold
    font-size: 17px
    font-style: normal
    font-weight: 600
    line-height: normal
  &__element
    margin-bottom: 8px
    color: $color-white
    font-family: $font-favbet-text-regular
    font-size: 15px
    position: relative
    display: flex
    gap: 8px
    align-items: center
    &::before
      content: ''
      display: block
      min-width: 14px
      height: 14px
      background: url('../img/icon.svg')  no-repeat 0% 0%/contain
  &__elements
    margin-bottom: 8px
    list-style: none
    display: flex
    column-gap: 8px
    row-gap: 4px
    flex-wrap: wrap
    color: $color-white
    font-family: $font-favbet-text-regular
    font-size: 15px
    &--up
      margin-bottom: 4px
    li
      position: relative
      display: flex
      gap: 8px
      align-items: center
      color: $color-pink
      &::before
        content: ''
        display: block
        width: 12px
        height: 12px
        background: url('../img/arrow.svg')  no-repeat 0% 0%/contain
      &:first-child
        color: white
        &::before
          display: none
  &__sub-text
    color: $color-white
    font-family: $font-favbet-text-regular
    font-size: 15px
    line-height: normal

// @keyframes fly 
//   0% transform: perspective(900px) rotateX(55deg) rotateZ(45deg) translateZ(0px)
//   100% transform: perspective(900px) rotateX(55deg) rotateZ(45deg) translateZ(25px)

@keyframes fly
  0%
    transform: translateY(0) rotateZ(1deg) 
  100%
    transform: translateY(15px) rotateZ(0deg) 

@keyframes light
  0%
    opacity: 1
  25%
    opacity: 0.3
  75%
    opacity: 7
  100%
    opacity: 1

.glitch
  position: relative
  .glitch-img
    position: absolute
    left: 0
    right: 0
    height: 100%
    background: url("../img/hero-text-desk.png") no-repeat 0 0/cover

.glitch-img:nth-child(n+2)
  opacity: 0


.glitch .glitch-img:nth-child(n+2)
  animation-duration: 4s
  animation-delay: 0s
  animation-timing-function: linear
  animation-iteration-count: infinite


.glitch .glitch-img:nth-child(2)
  animation-name: glitch-anim-1


.glitch .glitch-img:nth-child(3)
  animation-name: glitch-anim-2


.glitch .glitch-img:nth-child(4)
  animation-name: glitch-anim-3


/* Animations */

@keyframes glitch-anim-1
  0%
    opacity: 1
    transform: translate3d(10px, 0, 0)
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%)

  2%
    clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%)

  4%
    clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%)

  6%
    clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%)

  8%
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%)

  10%
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%)

  12%
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%)

  14%
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)

  16%
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)

  18%
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)

  20%
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%)

  21.9%
    opacity: 1
    transform: translate3d(10px, 0, 0)

  22%,
  100%
    opacity: 0
    transform: translate3d(0, 0, 0)
    clip-path: polygon(0 0, 0 0, 0 0, 0 0)

@keyframes glitch-anim-2
  0%
    opacity: 1
    transform: translate3d(calc(-1 * 10px), 0, 0)
    clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%)

  3%
    clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%)

  5%
    clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%)

  7%
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%)

  9%
    clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%)

  11%
    clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%)

  13%
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%)

  15%
    clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%)

  17%
    clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%)

  19%
    clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%)

  20%
    clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%)

  21.9%
    opacity: 1
    transform: translate3d(calc(-1 * 10px), 0, 0)

  22%,
  100%
    opacity: 0
    transform: translate3d(0, 0, 0)
    clip-path: polygon(0 0, 0 0, 0 0, 0 0)

@keyframes glitch-anim-3
  0%
    opacity: 1
    transform: translate3d(0, calc(-1 * 5px), 0) scale3d(-1, -1, 1)
    clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%)

  1.5%
    clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%)

  2%
    clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%)

  2.5%
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%)

  3%
    clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%)

  5%
    clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%)

  5.5%
    clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%)

  7%
    clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%)

  8%
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%)

  9%
    clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%)

  10.5%
    clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%)

  11%
    clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%)

  13%
    clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%)

  14%
    clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%)

  14.5%
    clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%)

  15%
    clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%)

  16%
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%)

  18%
    clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%)

  20%
    clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%)

  21.9%
    opacity: 1
    transform: translate3d(0, calc(-1 * 5px), 0) scale3d(-1, -1, 1)

  22%,
  100%
    opacity: 0
    transform: translate3d(0, 0, 0)
    clip-path: polygon(0 0, 0 0, 0 0, 0 0)